apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    #nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
    nginx.ingress.kubernetes.io/proxy-buffer-size: "64k"
    #nginx.ingress.kubernetes.io/rewrite-target: /$2
  name: blockchain
spec:
  ingressClassName: nginx
  rules:
  - host: localhost
    http:
      paths:
      - backend:
          service:
            name: blockchain-backend
            port:
              number: 1323
        path: /api
        pathType: ImplementationSpecific
      - backend:
          service:
            name: blockchain-frontend-micro
            port:
              number: 8080
        path: /mfe/micro-frontend
        pathType: ImplementationSpecific
      - backend:
          service:
            name: blockchain-frontend
            port:
              number: 8080
        path: /
        pathType: ImplementationSpecific

